<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <title>Chocopie | Celebrate the sweetness of life in every moment</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
    rel="stylesheet">


<title>Chocopie | Celebrate the life sweetness in every moment</title>
</head>

<body>
    
    <header class="header">
        <a href="#" class="logo sticky">Chocopie</a>
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__item">
                    <a href="#" class="main-nav__link sticky"></a>
                </li>
                <li class="main-nav__item">
                    <a href="#products" class="main-nav__link sticky">Products</a>
                </li>
                <li class="main-nav__item">
                    <a href="#about" class="main-nav__link sticky">About us</a>
                </li>
                <li class="main-nav__item">
                    <a href="#contact" class="main-nav__link sticky">Contact</a>
                </li>
                <li class="main-nav__item">
                    <a href="#sign" class="main-nav__cta btn__dark">Sign In</a>
                </li>
            </ul>
        </nav>
        <button class="btn-mobile-nav">
            <ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
            <ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon>
        </button>
    </header>

    <main>
        <section class="hero">
            <div class="row">
                <div class="hero__content">
                    <div class="hero__textbox">
                        <h1 class="heading-primary">
                            Cadbury Dairy Milk <br>Silk Chocolate Bar
                        </h1>
                        <p class="hero__textbox--para">
                            Product Dimensions 28.1 x 19 x 39.3 cm; 60 G...
                            Chocolate Type:Dark
                            Ingredients Milk Chocolate 53%* - Sugar Milk ...
                            Size:60 g (Pack of 1) ·₹79.00 In stock
                        </p>
                        <div class="hero__textbox--button">
                            <a href="#" class="btn btn__dark">Explore Now</a>
                            <ion-icon name="play" class="btn__play"></ion-icon>
                            <a href="#" class="btn btn__primary">How to Buy</a>
                        </div>
                        <div class="hero__textbox--chat">
                            <ion-icon name="chatbox-ellipses-outline" class="hero__textbox--chat-icon"></ion-icon>
                            <p class="hero__textbox--chat-text">
                                Product Dimensions 28.1 x 19 x 39.3 cm; 60 G...
                                Chocolate Type:Dark
                                Ingredients Milk Chocolate 53%* - Sugar Milk ...
                                Size:60 g (Pack of 1) ·₹79.00 In stock
                            </p>
                        </div>
                    </div>
                    <div class="hero__photo">
                        <img src="https://m.media-amazon.com/images/I/51y9+11SvfL._SY300_SX300_.jpg" alt="chocolate"
                            class="hero__photo--img">
                        <img src="https://m.media-amazon.com/images/I/51QCj3eKNYL._SX300_SY300_QL70_FMwebp_.jpg"
                            alt="chocolate" class="hero__photo--imgback">
                    </div>
                </div>
            </div>

            
            <!-- FACE section -->

            <section class="face">
                <div class="row">
                    <div class="face__content">
                        <h2 class="heading-secondary">
                            what's about taste?
                        </h2>
                        <p class="face__para">
                            When the day is getting you down, eat chocolate. Life gets a little sweeter, one bite at a time.
                        </p>
                        <div class="face__arrow">
                            <ion-icon name="arrow-forword-outline" class="btn__arrow"></ion-icon>
                        </div>
                    </div>
                </div>
            </section>

            <!-- products section -->
            <section class="products" id="products">
                <div class="row">
                    <h2 class="heading-secondary heading-secondary__products center-text">our Products
                    </h2>
                    <div class="products__content">
                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/61uzxiUgqcL._AC_UL600_FMwebp_QL65_.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Kitkat
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>
                        <section class="chocolate-selection">
                            <h2>Select Your Chocolates</h2>
                            <div class="chocolate-items">
                                <!-- Chocolate options go here -->
                                <div class="chocolate-item">
                                    <input type="checkbox" id="chocolate1" name="chocolate1" value="Chocolate 1">
                                    <label for="chocolate1">Chocolate 1</label>
                                </div>
                                <!-- Add more chocolate options as needed -->
                            </div>
                        </section>
                        <section class="cart">
                            <h2>Your Custom Pack</h2>
                            <ul class="cart-items">
                                <!-- Selected chocolates go here -->
                            </ul>
                            <p>Total Price: <span id="total-price">$0.00</span></p>
                        </section>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/41XxJ02urUL._AC._SR240,240.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Dairy Milk
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/41ZdP+A26WS._AC._SR240,240.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/41XQL-1sVTS._AC._SR240,240.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/51j0vT8LhxL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/81MOG5D3HYL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/713JP56Ox0L._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/71pvrI9XLyL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/51wQg3GGwwL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/61YYjWyH0LL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/71Sihr04Z8L._AC_UL600_FMwebp_QL65_.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Kitkat
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/6139ZSRokgL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/51unbMA4jNL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/518NmaQ-CrL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/71xqIFDPkzS._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/612NawOA2QL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/51nx7CevGJL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/71as9r0CokL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/61Rqfx7tN+L._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/71M8mGCp21L._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/616TnSvN2VL._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/512DJzwos7L._AC_SR480,570_.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>


                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/71KW8HfV3KL._AC_UL480_QL65_.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                        <div class="products__content--item center-text">
                            <img src="https://m.media-amazon.com/images/I/61Rqfx7tN+L._AC._SR360,460.jpg"
                                alt="chocolate" class="products__content__content--item-img">
                            <div class="products__content--item-desc">
                                <div class="products__content-item-name">
                                    Papermint
                                </div>
                                <p class="products__content--item-text">
                                    Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                    Chocolate
                                    53%* - Sugar Milk ... Size:60 g (Pack of 1) ·₹79.00 In stock
                                </p>
                                <div class="products__content--item-price">
                                    <button>Buy Now</button> | ₹79.00 In stock
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </section>

            <!-- About section -->

            <section class="about" id="about">
                <div class="row">
                    <div class="about__content">
                        <div class="about__photo">
                            <img src="https://m.media-amazon.com/images/I/61yIbplLiOL._AC_UL480_QL65_.jpg"
                                alt="chocolate" class="about__photo--img">
                        </div>
                        <div class="about__textbox">
                            <h2 class="heading-secondary heading-secondary__about center-text">
                                About Us
                            </h2>
                            <p class="about__textbox--text">
                                Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                Chocolate
                                <br>
                                <br>
                                Product Dimensions 28.1 x 19 x 39.3 cm; 60 G... Chocolate Type:Dark Ingredients Milk
                                Chocolate
                            </p>
                            <a href="#" class="btn btn__dark btn__dark--about">Read More</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Partner Section -->
            <section class="partners">
                <div class="row">
                    <h2 class="heading-secondary heading-secondary__partners center-text">Our Partners</h2>
                </div>
                <div class="partners__content">
                    <img src="img/meta.png" alt="sponsers" class="partners__img">
                    <img src="img/amazon.png" alt="sponsers" class="partners__img">
                    <img src="img/paypal.png" alt="sponsers" class="partners__img">
                    <img src="img/shopify.png" alt="sponsers" class="partners__img">
                    <img src="img/google.png" alt="sponsers" class="partners__img">
                </div>
            </section>

            <!-- testimonials -->
            <section class="testimonials">
                <div class="row">
                    <h2 class="heading-secondary heading-secondary__testimonials center-text">Testimonials</h2>
                    <p class="testimonials__text center-text">
                        Co Founder at Coding Ninjas India
                    </p>
                    <div class="testimonials__content">
                        <div class="testimonials__content--item">
                            <img src="https://media.licdn.com/dms/image/D4D03AQGN_hSqu1kRUA/profile-displayphoto-shrink_800_800/0/1673838042690?e=1700092800&v=beta&t=tV4vZ6XVUZUw_o_absw7KaoYxnXS4a_hdff1gDutuJ0"
                                alt="person" class="testimonials__content--item-img">
                            <div class="testimonials__content--item-name">
                                Ankush Singla
                            </div>
                            <p class="testimonials__content--item-text"></p>
                        </div>

                        <div class="testimonials__content--item">
                            <img src="https://media.licdn.com/dms/image/D4D03AQGN_hSqu1kRUA/profile-displayphoto-shrink_800_800/0/1673838042690?e=1700092800&v=beta&t=tV4vZ6XVUZUw_o_absw7KaoYxnXS4a_hdff1gDutuJ0"
                                alt="person" class="testimonials__content--item-img">
                            <div class="testimonials__content--item-name">
                                Ankush Singla
                            </div>
                            <p class="testimonials__content--item-text"></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FORM section -->
            <section class="form" id="contact">
                <div class="row">
                    <div class="form__content">
                        <h2 class="heading-secondary heading-secondary__form">
                            Subscribe To <br> Our Newsletter
                        </h2>
                        <input type="email" class="form__content--input" placeholder="Enter your Email...">
                        <div class="form__content--icon">
                            <ion-icon class="form__content--icon-arrow" name="arrow-forword"></ion-icon>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FOOTER -->
            <footer class="footer">
                <div class="row">
                    <div class="footer__content">
                        <div class="footer__item">
                            <div class="footer__logo">
                                Chocopie
                            </div>
                            <p class="footer__text">
                                Life is like a box of chocolates. You never know what you're gonna get.
                            </p>
                        </div>
                        <div class="footer__items">
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a href="#" class="footer__link footer__link--main">Products</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Computers</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Internet</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Laptop & Tablets</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Cables</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link ">Wifi & Mifi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__items">
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a href="#" class="footer__link footer__link--main">About Us</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Our People</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Our Activities</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Contact Us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__items">
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a href="#" class="footer__link footer__link--main">Info</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link ">FAQ</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Cookie & Help</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Privacy & Policy</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Terms & Condition</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link">Help</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__items">
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <a href="#" class="footer__link footer__link--main">Our Principles</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link ">Corporate Principles</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link ">Independent inspections</a>
                                </li>

                                <li class="footer__item">
                                    <a href="#" class="footer__link ">Best Practices</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
    </main>
    <script src="script.js"></script>
</body>

</html>